# TechChallenge_FIAP

./: .gitignore  Dockerfile  FiapCloudGames.sln  README.md  TechChallengeFIAP.sln
.github/workflows/: deploy.yml
FCG/: FCG.csproj  FCG.http  Program.cs  appsettings.json
FCG.Application/: FCG.Application.csproj
FCG.Application/Authorization/: AuthService.cs
FCG.Application/DTOs/: JogoDTO.cs  UsuarioDTO.cs
FCG.Application/Interfaces/: IAuthService.cs  IUseCaseJogo.cs  IUseCaseUsuario.cs
FCG.Application/Logging/: CustomLoggerProviderConfiguration.cs  CustomerLogger.cs  CustomerLoggerProvider.cs
FCG.Application/UseCases/: JogoUseCase.cs  UsuarioUseCase.cs
FCG.Domain/: FCG.Domain.csproj
FCG.Domain/Enums/: Generos.cs  TipoUsuario.cs
FCG.Domain/Interface/: IJogoRepository.cs  IRepositoryGeneric.cs  IUsuarioRepository.cs
FCG.Domain/Models/: ApiResponse.cs  Jogos.cs  JogosAdquiridos.cs  LoginModel.cs  Usuario.cs
FCG.Infrastructure/: FCG.Infrastructure.csproj
FCG.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
FCG.Infrastructure/Migrations/: 20250424025516_PrimeiroMigrations.Designer.cs  20250424025516_PrimeiroMigrations.cs  20250424181742_tabelaJogos.Designer.cs  20250424181742_tabelaJogos.cs  20250528043418_juncao.Designer.cs  20250528043418_juncao.cs  20250528044258_juncaorollback.Designer.cs  20250528044258_juncaorollback.cs  ApplicationDbContextModelSnapshot.cs
FCG.Infrastructure/Repository/: JogoRepository.cs  ReposityGeneric.cs  UsuarioRepository.cs
FCG/Controllers/: AuthorizationController.cs  JogosController.cs  UsuarioController.cs  UsuariosController.cs  WeatherForecastController.cs
FCG/Middleware/: ApiExceptionMiddlewareExtensions.cs  ErrorDetails.cs  Logging.cs
FCG/Properties/: launchSettings.json
FCG_Games/: FCG_Games.csproj  FCG_Games.http  Program.cs  appsettings.json
FCG_Games/Controllers/: GamesController.cs
FCG_Games/Properties/: launchSettings.json
FGC.Tests/: FGC.Tests.csproj  JogosTests.cs  UnitTest1.cs  UsuariosTests.cs
FGC_Games.Infrastructure.IoC/: FGC_Games.CrossCuting.csproj
FGC_GamesApplication/: FGC_Games.Application.csproj
FGC_GamesApplication/Interfaces/GamesInterface/: IGameCase.cs
FGC_GamesApplication/UseCase/: GameUseCase.cs
FGC_GamesDomain/Enums/: categoryGames.cs
FGC_GamesDomain/Interface/: IGame.cs  IMongoRepository.cs
FGC_GamesDomain/Models/: Games.cs  Jogo.cs  User.cs
FGC_GamesInfrastructure/: FGC_Games.Infrastructure.csproj
FGC_GamesInfrastructure/Configurations/: MongoDbSettings.cs
FGC_GamesInfrastructure/Context/: ContextMongoDb.cs  ContextSqlServer.cs
FGC_GamesInfrastructure/Repository/MongoDbRepository/: GamesRepository.cs  RepositoryMongo.cs
