<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FGC_GamesApplication\FGC_Games.Application.csproj" />
    <ProjectReference Include="..\FGC_GamesDomain\FGC_Games.Domain.csproj" />
    <ProjectReference Include="..\FGC_GamesInfrastructure\FGC_Games.Infrastructure.csproj" />
  </ItemGroup>

</Project>
